<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:id="@+id/tvContent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		android:width="216dp"
		android:text="@string/app_must_be_closed"
		android:textSize="20dp" />

	<Button
		android:id="@+id/btnOK"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/btnOK"></Button>

</LinearLayout>