<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tvHeader"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linlayStart"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etStart"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="time"
                android:textSize="16dp">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/tvStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/takeoff"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlaySpace1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/linlayFltTime"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etFltTime"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="time"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvFltTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flt_time"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlaySpace2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/linlayEnd"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEnd"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="time"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/landing"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linlaySpace3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/linlayPause"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etPause"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="time"
                android:textSize="16dp">

            </EditText>

            <TextView
                android:id="@+id/tvPauseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pause"
                android:textColor="@color/colorWhite"
                android:textSize="16dp"></TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <SeekBar
                android:id="@+id/sbAfterTkf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:max="90" />

            <TextView
                android:id="@+id/tvSlideAfterTkf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/background_translucent"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/slide_after_takeoff"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvTkf"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/tkf"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvAfterTkfValue"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:text="0&apos;"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <SeekBar
                android:id="@+id/sbBeforeLdg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:max="90" />

            <TextView
                android:id="@+id/tvSlideBeforeLdg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/background_translucent"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/slide_before_landing"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvBeforeLdgValue"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="left"
            android:text="0&apos;"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvLdg"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:text="@string/ldg"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_patterns"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"></ListView>

    <LinearLayout
        android:id="@+id/linlayBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHelp"
            android:layout_width="88dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_grooved"
            android:text="@string/help"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvMode"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="@string/cockpitMode1"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="88dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_grooved"
            android:selectAllOnFocus="false"
            android:text="@string/settings"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>