<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="360dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:background="@drawable/bevel_down"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tvHeader"
        android:textColor="@color/colorWhite50"
        android:textSize="14dp" >
    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linlayFltTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvPickHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="8dip"
                android:text="@string/tvPickHour"
                android:textColor="@color/colorWhite" />

            <TableLayout
                android:id="@+id/tablayHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dip"
                android:gravity="center_horizontal" >

                <TableRow
                    android:id="@+id/TableRow01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <Button
                        android:id="@+id/btnH00"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_00"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH01"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_01"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH02"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_02"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH03"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_03"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH04"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_04"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH05"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_05"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <Button
                        android:id="@+id/btnH06"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_06"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH07"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_07"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH08"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_08"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH09"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_09"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH10"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_10"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH11"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_11"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <Button
                        android:id="@+id/btnH12"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_12"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH13"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_13"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH14"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_14"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH15"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_15"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH16"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_16"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH17"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_17"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >

                    <Button
                        android:id="@+id/btnH18"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_18"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH19"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_19"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH20"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_20"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH21"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_21"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH22"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_22"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnH23"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_23"
                        android:textSize="20dp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tvPickMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="8dip"
                android:text="@string/tvPickMinutes"
                android:textColor="@color/colorWhite" />

            <TableLayout
                android:id="@+id/tablayMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tabrowMinutes01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btnM00"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_00"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnM05"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_05"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnM10"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_10"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnM15"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_15"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnM20"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_20"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnM25"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_25"
                        android:textSize="20dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tabrowMinutes02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/btnM30"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_30"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnM35"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_35"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnM40"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_40"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnM45"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_45"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnM50"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_50"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btnM55"
                        android:layout_width="48dip"
                        android:layout_height="48dip"
                        android:text="@string/number_55"
                        android:textSize="20dp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>