<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="600dp"
    android:layout_gravity="center"
    android:background="@drawable/bevel_down"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/tvHeader"
        android:textColor="@color/colorWhite50" >
    </TextView>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvKeypadTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/ServiceDuration"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvKeypadFormats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/tvKeypadFormats"
            android:textColor="@color/colorWhite"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/etTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:digits="@string/digit_values"
            android:inputType="number|time" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlayFltTime"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/tablayKeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_white" >

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/Button01"
                    android:layout_width="56dip"
                    android:layout_height="wrap_content"
                    android:text="@string/number_1"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/Button02"
                    android:layout_width="56dip"
                    android:layout_height="wrap_content"
                    android:text="@string/number_2"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/Button03"
                    android:layout_width="56dip"
                    android:layout_height="wrap_content"
                    android:text="@string/number_3"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/Button04"
                    android:layout_width="56dip"
                    android:layout_height="wrap_content"
                    android:text="@string/number_4"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/Button05"
                    android:layout_width="56dip"
                    android:layout_height="wrap_content"
                    android:text="@string/number_5"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/Button06"
                    android:layout_width="56dip"
                    android:layout_height="wrap_content"
                    android:text="@string/number_6"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/Button07"
                    android:layout_width="56dip"
                    android:layout_height="wrap_content"
                    android:text="@string/number_7"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/Button08"
                    android:layout_width="56dip"
                    android:layout_height="wrap_content"
                    android:text="@string/number_8"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/Button09"
                    android:layout_width="56dip"
                    android:layout_height="wrap_content"
                    android:text="@string/number_9"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="56dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/letter_C"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/Button0"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/number_0"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btnBKSP"
                    android:layout_width="56dip"
                    android:layout_height="wrap_content"
                    android:text="@string/shift_minus"
                    android:textSize="20dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:text="@string/btnOK" />

</LinearLayout>